<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			font-family: sans-serif;
			overflow: hidden;
		}
		[hidden] {
			display: none;
			visibility: hidden;
		}

		/* Layout */
		.message-container {
			box-sizing: border-box;
			height: calc(100vh - 26px - 5px);
			padding: 5px;
		}
		.form-container {
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			bottom: 0;
			height: 26px;
			padding: 5px;
		}

		/* Message Stream */
		.messages {
			list-style: none;
			padding-left: 0;
			margin-top: 0;
		}
		.message .nick {
			color: slategray;
		}
		.notice {
			color: darkgray;
			font-style: italic;
		}
		.error {
			color: darkred;
			font-style: italic;
		}

		/* Message Form */
		.form-container:after {
			content: '';
			display: table;
			clear: both;
		}
		.input-message {
			float: left;
			box-sizing: border-box;
			width: 100%;
			height: 26px;
		}
	</style>
	<script type="text/javascript" src="bower_components/randomcolor/randomColor.js"></script>
</head>
<body>
	<div class="message-container">
		<ul class="messages"></ul>
	</div>
	<form id="frmMessage" class="form-container">
		<input type="text" class="input-message" name="message" autocomplete="off" autofocus>
		<button type="submit" class="btn-send" hidden>Send</button>
	</form>
	<script type="text/javascript">
	window.chat = {
		_socket: null,
		connect: function() {
			this._socket = new WebSocket('ws://localhost:8080');
			this._socket.addEventListener('message', this.message);
			this._socket.addEventListener('error', this.error);
			this._socket.addEventListener('open', this.open);
			this._socket.addEventListener('close', this.close);
		},
		nick: function(name) {
			var m = JSON.stringify({type: 'nick', nick: name});
			localStorage.nick = name;
			chat._socket.send(m);
		},
		send: function(message) {
			var m = JSON.stringify({type: 'message', message: message});
			this._socket.send(m);
		},
		message: function(messageObj) {
			var m = JSON.parse(messageObj.data);

			// Create message element
			var li = document.createElement('li');
			switch(m.type) {
				case 'message':
					var b = document.createElement('b');
					b.className = 'nick';
					b.style.color = randomColor({
						seed: m.clientId
					});
					b.textContent = m.nick;
					li.appendChild(b);
					var text = document.createTextNode(' ');
					li.appendChild(text);
					var span = document.createElement('span');
					span.className = 'message';
					span.textContent = m.message;
					li.appendChild(span);
					break;
				case 'nick':
					li.className = 'notice';
					li.textContent = m.oldnick + ' changed nick to ' + m.nick;
					break;
				case 'join':
					li.className = 'notice';
					li.textContent = m.nick + ' joined';
					break;
				case 'part':
					li.className = 'notice';
					li.textContent = m.nick + ' left';
					break;
			}

			// Add message element to DOM
			document.querySelector('.messages').appendChild(li);
		},
		error: function() {
			var li = document.createElement('li');
			li.className = 'error';
			li.textContent = 'Socket error occurred.';
			document.querySelector('.messages').appendChild(li);
		},
		open: function() {
			if(localStorage.nick) {
				chat.nick(localStorage.nick);
			} else {
				var li = document.createElement('li');
				li.className = 'notice';
				li.textContent = 'Connected! Use /nick [name] to choose a nickname!';
				document.querySelector('.messages').appendChild(li);
			}
		},
		close: function() {
			var li = document.createElement('li');
			li.className = 'notice';
			li.textContent = 'The server closed the connection.';
			document.querySelector('.messages').appendChild(li);
		}
	};

	// Initialize client client
	document.addEventListener('DOMContentLoaded', function() {
		chat.connect();
	});

	// Handle form submit
	document.getElementById('frmMessage').addEventListener('submit', function(e) {
		e.preventDefault();
		var input = document.querySelector('input[name="message"]');
		var m = input.value;
		if(m.substr(0, 5) == '/nick') {
			chat.nick(m.substr(6));
		} else if(m == '/join') {
			if(chat._socket.readyState == 3) {
				chat.connect();
			}
		} else {
			chat.send(m);
		}
		input.value = '';
	});
	</script>
</body>
</html>
